{
  "name": "azuresnippets",
  "description": "An HTML/JS/CSS app",
  "version": "0.0.1",
  "private": true,
  "author": "John Doe",
  "devDependencies": {
    "lineman": "~0.27.0",
    "lineman-blog": "0.0.3"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  }
}
